## data source config
spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
